m255
K3
13
cModel Technology
dD:\Altera\13.0
Ecodelock
Z0 w1512299956
Z1 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dE:\kth-projects\model-sim
Z5 8E:/kth-projects/quartus/codelock-four.vhd
Z6 FE:/kth-projects/quartus/codelock-four.vhd
l0
L5
VICPbz9HjFFj]a3ezDb=c:2
!s100 khPH[1G0IeT7LNzL3_N=n0
Z7 OV;C;10.1d;51
32
!i10b 1
Z8 !s108 1512300573.269000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/kth-projects/quartus/codelock-four.vhd|
Z10 !s107 E:/kth-projects/quartus/codelock-four.vhd|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Abehavior
R1
R2
R3
Z13 DEx4 work 8 codelock 0 22 ICPbz9HjFFj]a3ezDb=c:2
l17
L13
VI1P5_d5]9JA]5aMc23YID1
!s100 4Z_lzK]?Kbjdj07^GMBe<0
R7
32
!i10b 1
R8
R9
R10
R11
R12
Etb_codelock
Z14 w1512298592
Z15 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R1
R2
R3
R4
Z16 8E:/kth-projects/quartus/tb_lockmall.vhd
Z17 FE:/kth-projects/quartus/tb_lockmall.vhd
l0
L9
VFFzziFMiHZ7z1U;XCJ<9[2
R7
32
Z18 !s108 1512300557.103000
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|E:/kth-projects/quartus/tb_lockmall.vhd|
Z20 !s107 E:/kth-projects/quartus/tb_lockmall.vhd|
R11
R12
!s100 W2=CViNPnJP5>T;F_A1?c3
!i10b 1
Atestbench
R15
R1
R2
R3
DEx4 work 11 tb_codelock 0 22 FFzziFMiHZ7z1U;XCJ<9[2
l34
L15
VoX>kR>mo@::ki0fDo[hV_2
!s100 1iXZQcHz?nJ:K=zZGK83`1
R7
32
R18
R19
R20
R11
R12
!i10b 1
