vendor_name = ModelSim
source_file = 1, C:/Projects/kth-projects/quartus/codelock.vhd
source_file = 1, C:/Projects/kth-projects/quartus/tb_lockmall.vhd
source_file = 1, C:/Projects/kth-projects/quartus/codelock-four.vhd
source_file = 1, C:/Projects/kth-projects/quartus/db/codelock.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/addcore.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/a_csnbuffer.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/a_csnbuffer.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altshift.tdf
design_name = codelock
instance = comp, \clk~I\, clk, codelock, 1
instance = comp, \R[4]~I\, R[4], codelock, 1
instance = comp, \R[2]~I\, R[2], codelock, 1
instance = comp, \K[3]~I\, K[3], codelock, 1
instance = comp, \K[2]~I\, K[2], codelock, 1
instance = comp, \R[3]~I\, R[3], codelock, 1
instance = comp, \K[1]~I\, K[1], codelock, 1
instance = comp, \R[1]~I\, R[1], codelock, 1
instance = comp, \Selector2~27\, Selector2~27, codelock, 1
instance = comp, \state[0]\, state[0], codelock, 1
instance = comp, \state[3]\, state[3], codelock, 1
instance = comp, \state[4]\, state[4], codelock, 1
instance = comp, \Selector1~13\, Selector1~13, codelock, 1
instance = comp, \Selector1~14\, Selector1~14, codelock, 1
instance = comp, \Selector1~15\, Selector1~15, codelock, 1
instance = comp, \Selector1~16\, Selector1~16, codelock, 1
instance = comp, \Selector1~17\, Selector1~17, codelock, 1
instance = comp, \Selector1~18\, Selector1~18, codelock, 1
instance = comp, \Selector1~12sexp1\, Selector1~12sexp1, codelock, 1
instance = comp, \Selector1~12sexp2\, Selector1~12sexp2, codelock, 1
instance = comp, \Selector1~12sexp3\, Selector1~12sexp3, codelock, 1
instance = comp, \Selector1~12sexp4\, Selector1~12sexp4, codelock, 1
instance = comp, \Selector1~12sexp5\, Selector1~12sexp5, codelock, 1
instance = comp, \state[2]\, state[2], codelock, 1
instance = comp, \state[2]~0\, state[2]~0, codelock, 1
instance = comp, \Selector2~15\, Selector2~15, codelock, 1
instance = comp, \Selector2~16\, Selector2~16, codelock, 1
instance = comp, \Selector2~17\, Selector2~17, codelock, 1
instance = comp, \Selector2~18\, Selector2~18, codelock, 1
instance = comp, \Selector2~19\, Selector2~19, codelock, 1
instance = comp, \Selector2~11\, Selector2~11, codelock, 1
instance = comp, \Selector2~12\, Selector2~12, codelock, 1
instance = comp, \Selector2~13bal\, Selector2~13bal, codelock, 1
instance = comp, \state[1]\, state[1], codelock, 1
instance = comp, \Equal9~6\, Equal9~6, codelock, 1
instance = comp, \q[1]~I\, q[1], codelock, 1
instance = comp, \q[2]~I\, q[2], codelock, 1
instance = comp, \q[3]~I\, q[3], codelock, 1
instance = comp, \q[4]~I\, q[4], codelock, 1
instance = comp, \UNLOCK~I\, UNLOCK, codelock, 1
instance = comp, \q[0]~I\, q[0], codelock, 1
